#Ways of creating dataframe 

#Excel 
import pandas as pd
stockdata = pd.read_excel(r'C:\Users\rathpra2\Desktop\AAPL.xlsx')
stockdata

#csv
import pandas as pd
stockdata = pd.read_csv(r'C:\Users\rathpra2\Desktop\AAPL.csv')
stockdata

#Using Dictonary
stockdata = {
    'Day':['Day1','Day2','Day3'],'Open':[10,15,20],'Close':[11,14,18] 
}
data =pd.DataFrame(stockdata)
data

#Dataframe from Tupple 
stockdata = [(12,15,'No Div', 1000), (18,25,'No Div', 5000), (22,45,'Div', 4000)]
data =pd.DataFrame(stockdata, columns=['open', 'close', 'Div Info', 'vol'])
data
